%\ifcsname XeTeXinputencoding\endcsname
%  \XeTeXinputencoding "UTF-8"%设定字符编码
%\fi

\def\chaptername{第\CJKnumber{\arabic{chapter}}章}
\def\thesection{第\CJKnumber{\arabic{section}}节}
\def\thesubsection{\arabic{chapter}.\arabic{section}.\arabic{subsection}}
\def\contentsname{目~~录}
\def\listfigurename{插~~图}
\def\listtablename{表~~格}
\def\bibname{参考文献}
\def\appendixnamenonumber{附录}
\def\tablename{表}
\def\figurename{图}
\def\NKT@lunwenleibie{论文类别}

\newcommand{\proof}[1][证明]{\par\textbf{#1.}\,\, }
\def\endproof{\hfill{\usefont{U}{msa}{m}{n}\char"03}}

\def\zhaiyao{
  \clearpage
  \vspace*{24pt}
  \centerline{\zihaoxiaoer\rmfamily\bfseries\jiacu 中文摘要}
  \addcontentsline{toc}{chapter}{\protect\numberline{中文摘要}{}}
  \markboth{中文摘要}{中文摘要} 
  \vspace*{18pt}
  \fontsize{12}{20}\selectfont}
\let\endzhaiyao\relax

\def\abstract{
  \clearpage
  \vspace*{24pt}
  \centerline{\zihaoxiaoer\usefont{OT1}{phv}{bx}{n}Abstract}
  \addcontentsline{toc}{chapter}{\protect\numberline{Abstract}{}}  
  \markboth{Abstract}{Abstract}
  \vspace*{18pt}
  \fontsize{12}{20}\selectfont}
\let\endabstract\relax

\long\def\guanjianci{\par{\rmfamily\jiacu 关键词：}}
\let\endguanjianci\relax

\long\def\keywords{\par{\bfseries Key Words: }}
\let\endkeywords\relax
 
\endlinechar `\^^M

\def\NKT@declaration{
本人郑重声明：所呈交的学位论文，是本人在导师指导下进行研究工作所
取得的研究成果。除文中已经注明引用的内容外，本学位论文的研究成果不包
含任何他人创作的、已公开发表或者没有公开发表的作品的内容。对本论文所
涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。本
学位论文原创性声明的法律责任由本人承担。}

\long\def\NKT@authorization{ \vskip -5mm 
本人完全了解《南开大学关于研究生学位论文收藏和利用管理办法》关于南开大学(简称“学校”)研究生学位论文收藏和利用的管理规定，同意向南开大学提交本人的学位论文电子版及相应的纸质本，并委托印刷存档论文。
本人了解南开大学拥有在《中华人民共和国著作权法》规定范围内的学位论文使用权，同意在以下几方面向学校授权。即：
1.学校将学位论文编入《南开大学博硕士学位论文全文数据库》，并作为资料在学校图书馆等场所提供阅览，在校园网上提供论文目录检索、文摘以及论文全文浏览、下载等信息服务；
2.学校可以采用影印、缩印或其他复制手段保存学位论文；学校根据规定向教育部指定的收藏和存档单位提交学位论文；
3.非公开学位论文在解密后的使用权同公开论文。
4.同意学校将本人向有关电子出版单位授权的学位论文(含电子版和授权书)转交相关授权单位。
本人承诺：本人的学位论文是在南开大学学习期间创作完成的作品，并已通过论文答辩；提交的学位论文电子版与纸质本论文的内容一致，如因不同造成不良后果由本人自负。
本人签署本授权书一份，交图书馆留存。
} 
\long\def\NKTtitlepage{ 
  \clearpage
  \bgroup
  \parindent 0em
  \thispagestyle{empty}
  \def\arraystretch{1.5}
  \vskip 80mm
  
  \begin{center}
  \begin{tabular}{c}
  \heiti\zihaoxiaochu
  {\bf Magic Game Alpha}
  \end{tabular}
  \end{center}
  
  \begin{center}
  \begin{tabular}{c}
  \zihaoxiaoer
  开发文档
  \end{tabular}
  \end{center}  
  
  \vskip 10mm
  \zihaosan
  \begin{tabular}{c}
  When other men blindly follow the truth,remember.
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
当其他人盲目的追寻真相和真实的时候，记住。
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
Nothing is true.
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
万物皆虚。
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
When other men are limited,by morality or law,remember.
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
当其他人受到法律和道德的束缚的时候，记住。
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
Everything is permitted.
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
万事皆允。
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
We work in the dark to serve the light.
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
我们服侍光明却耕耘于黑暗。
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
We are gamer.
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
我们是游戏开发者。
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
Nothing is true,everything is permitted.
  \end{tabular}
  \vskip 1mm
  \begin{tabular}{c}
万物皆虚，万事皆允。
  \end{tabular}
  
  \vskip 1mm
  
  
  \vskip 1mm
  
  \begin{tabular}{l}
  \zihaosan
  
  \end{tabular}
  
  \vskip 1mm
  
  \begin{tabular}{l}
  \zihaosan
  
  \end{tabular}  
  
  \vskip 10mm
  
  \begin{tabular}{l}
  \zihaosan
  
  \end{tabular}    
  
%  \vskip 10mm
%  \hskip 53mm\hbox{\includegraphics[bb=0 0 2984 969,width=40mm]{nankaidaxue.pdf}}
%  \hskip 53mm\hbox{\includegraphics[width=40mm]{nankaidaxue.png}}
%  \vskip -10mm
%  \begin{center}
%  {\def\CJKglue{\hskip 0.5em}\zihaoer\jiacu 
%     \ifx\NKT@key@lunwenleibie\NKT@string@boshi 
%       博士学位论文%
%     \else
%       硕士学位论文%
%     \fi}

%  \vskip 15mm
%  \zihaosan
%  \baselineskip 30pt
%  \vbox to 70mm{
%  \NKT@keyvalue{lunwentimuzh}

%  \NKT@keyvalue{fubiaoti}

%  \NKT@keyvalue{lunwentimuy}
%  \vss}

%  \vskip 10mm
%  \zihaoxiaosi
%  \def\arraystretch{2}
%  \tabcolsep 0.1em
%  \begin{tabular}{lcl}
%  \NKT@tp@item{论文作者}{lunwenzuozhe}  & \hbox to 10mm{} & \NKT@tp@item{指导教师}{zhidaojiaoshi}  \\
%  \NKT@tp@item{申请学位}{shenqingxuewei}&                 & \NKT@tp@item{培养单位}{peiyangdanwei}  \\
%  \NKT@tp@item{学科专业}{xuekezhuanye}  &                 & \NKT@tp@item{研究方向}{yanjiufangxiang}\\
%  答辩委员会主席 \hskip 0.5em\underline{\hbox to 24mm{}} 
%  & &评\hskip 0.5em 阅\hskip 0.5em人\hskip 0.5em\underline{\hbox to 40mm{}}      
% \end{tabular}

%  \vskip 10mm
%  \zihaosi\baselineskip 2.2em

%  南开大学研究生院

%  \NKT@keyvalue{lunwenwanchengshijian}
%  \end{center}

  \egroup
%  \newpage{}~
  }

\def\NKT@tp@item#1#2{%
  #1%
  \hskip 0.5em%
  \underline{\hbox to 42mm{\hfil\NKT@keyvalue{#2}\hfil}}}

\long\def\NKTdeclaration{

  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\long\def\NKTauthorization{

  }
